appdirs==1.4.4
backcall==0.2.0
click==8.0.1
click-completion==0.5.2
click-default-group==1.2.2
colorama==0.4.4
commonmark==0.9.1
cucumber-tag-expressions==2.0.4
decorator==5.0.9
distlib==0.3.2
filelock==3.0.12
flake8==3.9.2
ipdb==0.13.9
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
MarkupSafe==2.0.1
marshmallow==3.12.2
marshmallow-enum==1.5.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.21.2
pandas==1.3.0
parso==0.8.2
pickleshare==0.7.5
pluggy==0.13.1
pprintpp==0.4.0
prompt-toolkit==3.0.19
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.9.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
rich==10.5.0
shellingham==1.4.0
six==1.16.0
stringcase==1.2.0
tabulate==0.8.9
toml==0.10.2
tomli==1.0.4
traitlets==5.0.5
typing-extensions==3.10.0.0
typing-inspect==0.7.1
virtualenv==20.4.7
ward==0.63.0b0
wcwidth==0.2.5
